LAB03
Exercise 1: The React Paradigm
1. Comparison between Imperative and Declarative
Imperative: This is the approach where you give step-by-step instructions to achieve a result. You focus on "How" to do something.
Declarative: This is the approach where you describe the final result you want, without worrying about the detailed steps to get there. You focus on what you want.
Example (Ordering coffee):
•	Imperative: “Go to the counter, tell the barista ‘Give me one espresso,’ then wait, pay, receive the coffee, and bring it to me.”
•	Declarative: “I want one espresso.”
In UI development, React is Declarative. You describe how your UI should look based on a given state, and React handles the imperative parts (creating, updating, removing actual DOM elements) to reach that state.
________________________________________
2. Three Main Benefits of Component-Based Architecture
Reusability:
Explanation: You can create a component once and reuse it across your application. This saves time and reduces duplicated code.
Maintainability & Modularity:
Explanation: Instead of having one giant HTML/JS file, you break your UI into small, independent parts (components). If there is a bug in the navigation bar, you just go to Navbar.jsx to fix other parts of the app are not affected.
Separation of Concerns:
Explanation: Each component manages its own logic, state, and UI. This makes your code cleaner, easier to read, and easier to debug.
________________________________________
3. The Role of Virtual DOM and Reconciliation
What is the Virtual DOM?
It is a lightweight, in-memory JavaScript representation of the real DOM.
How Reconciliation Works:
1.	When a component’s state changes, React creates a new Virtual DOM tree.
2.	React compares this new Virtual DOM with the previous Virtual DOM.
3.	React figures out the minimal set of changes needed.
4.	React applies only those minimal changes to the real DOM.
Performance Benefit:
Manipulating the real DOM directly is slow and expensive. Working with JavaScript objects is much faster. By updating only what changed, React minimizes real DOM operations, making the application smoother and faster.

