<!DOCTYPE html>
<html lang="vi">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
     
      
      .container {
        max-width: 900px;
        margin: 40px auto;
        background-color: #ffffff;
        border: 2px solid #cedee3;
        border-radius: 10px;
        padding: 40px 50px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }

      h1 {
        color: rgb(1, 182, 182);
        text-align: center;
        margin-bottom: 10px;
      }

      h2 {
        color: teal;
        margin-top: 30px;
      }

      p {
        line-height: 1.6;
        color: #333;
      }

      .project-info {
        text-align: center;
        margin-top: 10px;
        color: #666;
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        background-color: teal;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 25px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>YOLOv8-Based Intelligent Inventory Management System</h1>
      <p class="project-info">
        Nhóm 01 - Khoa Hệ thống Thông tin <br />
        Trường Đại học Công nghệ thông tin - Hồ Chí Minh
      </p>

      <h2>Giới thiệu</h2>
      <p>
        Dự án này ứng dụng mô hình <b>YOLOv8</b> trong việc nhận diện và theo
        dõi hàng hóa trong kho, giúp doanh nghiệp quản lý tồn kho một cách thông
        minh và tự động.
      </p>

      <h2>Chức năng chính</h2>
      <ul>
        <li>Nhận dạng sản phẩm trong thời gian thực bằng camera.</li>
        <li>Tự động cập nhật số lượng hàng tồn kho.</li>
        <li>Tạo báo cáo trực quan về lượng nhập – xuất – tồn.</li>
        <li>Tích hợp dữ liệu với hệ thống <b>SAP ERP</b>.</li>
      </ul>

      <h2>Công nghệ sử dụng</h2>
      <ul>
        <li>Python, OpenCV, YOLOv8</li>
        <li>Flask Framework</li>
        <li>MySQL Database</li>
        <li>HTML, CSS, JavaScript</li>
      </ul>

      <div style="text-align: center">
        <a href="https://www.youtube.com/watch?v=ZyKK4o4HaAM" class="btn"
          >Xem Demo</a
        >
      </div>
    </div>
    <div class="sidebar">
      <a href="index.html">Profile</a>
      <a href="experiences.html">Experiences</a>
      <a href="ability.html">Abilities</a>
      <a href="projects.html" style="background-color: teal">Projects</a>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
